<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
    <title>TODO QUEST</title>
  </head>
  <body>
    <header class="sticky-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <i class="nes-icon is-small heart"></i>
        <i class="nes-icon is-small heart"></i>
        <i class="nes-icon is-small is-half heart"></i>
        TODO QUEST
      </div>
    </header>
    <div id="app"></div>
    <footer class="text-center">
      <span>©︎ 2020 kanade ishida</span>
      <i class="nes-icon is-small star"></i>
      <span>-version 1.0.3-</span>
    </footer>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body {
      background: rgb(33, 37, 41);
      color: #fff;
    }
    header {
      border-bottom: 4px solid #D3D3D3;
      padding: 0.5rem 0;
    }
    header > div{
      font-size: 12px;
    }
    footer {
      font-size: 8px;
    }

  </style>
</html>
